{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "The Library",
  "version": "0.1.0",
  "identifier": "computer.flower.library",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "The Library",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' pages: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ocr:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"],
    "category": "Productivity"
  }
}
